DB_HOST=libsql://devcraft-user-db-inovomiast2.turso.io
DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3MTUzODU2NjEsImlhdCI6MTcxMjgyNTg2NCwiaWQiOiIxYTViOWMyYS1hNjAzLTQ0NDgtOWNiZi1kNmFjMmMzYWY3OTIifQ.74Ym7XYx_tblGHFjbHNzx1EOZIF1-RrXRWh7xrGcimTdyNMWbuAhgk5CTG5B9tuR55y8EBSxPXgQ8w0_DFafBQ
DB_NAME=devcraft-user-db.db